spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/nectopoint
spring.datasource.username=root
spring.datasource.password=147258369
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create